;Input device for Virtual Port 1
psx.input.port1 gamepad

;psx, Virtual Port 1, Digital Gamepad: ○ (right)
psx.input.port1.gamepad.circle keyboard 32

;psx, Virtual Port 1, Digital Gamepad: x (lower)
psx.input.port1.gamepad.cross joystick bd4a11c343dcc8b1 00000002

;psx, Virtual Port 1, Digital Gamepad: DOWN ↓
psx.input.port1.gamepad.down joystick bd4a11c343dcc8b1 0000000e

;psx, Virtual Port 1, Digital Gamepad: L1 (front left shoulder)
psx.input.port1.gamepad.l1 joystick bd4a11c343dcc8b1 00000005

;psx, Virtual Port 1, Digital Gamepad: L2 (rear left shoulder)
psx.input.port1.gamepad.l2 joystick bd4a11c343dcc8b1 00000003

;psx, Virtual Port 1, Digital Gamepad: LEFT ←
psx.input.port1.gamepad.left joystick bd4a11c343dcc8b1 0000000f

;psx, Virtual Port 1, Digital Gamepad: R1 (front right shoulder)
psx.input.port1.gamepad.r1 joystick bd4a11c343dcc8b1 00000007

;psx, Virtual Port 1, Digital Gamepad: R2 (rear right shoulder)
psx.input.port1.gamepad.r2 joystick bd4a11c343dcc8b1 00000006

;psx, Virtual Port 1, Digital Gamepad: Rapid ○ (right)
psx.input.port1.gamepad.rapid_circle keyboard 122

;psx, Virtual Port 1, Digital Gamepad: Rapid x (lower)
psx.input.port1.gamepad.rapid_cross keyboard 122

;psx, Virtual Port 1, Digital Gamepad: Rapid □ (left)
psx.input.port1.gamepad.rapid_square keyboard 122

;psx, Virtual Port 1, Digital Gamepad: Rapid △ (upper)
psx.input.port1.gamepad.rapid_triangle keyboard 122

;psx, Virtual Port 1, Digital Gamepad: RIGHT →
psx.input.port1.gamepad.right joystick bd4a11c343dcc8b1 0000000d

;psx, Virtual Port 1, Digital Gamepad: SELECT
psx.input.port1.gamepad.select joystick bd4a11c343dcc8b1 00000004

;psx, Virtual Port 1, Digital Gamepad: □ (left)
psx.input.port1.gamepad.square joystick bd4a11c343dcc8b1 00000001

;psx, Virtual Port 1, Digital Gamepad: START
psx.input.port1.gamepad.start joystick bd4a11c343dcc8b1 00000009

;psx, Virtual Port 1, Digital Gamepad: △ (upper)
psx.input.port1.gamepad.triangle joystick bd4a11c343dcc8b1 00000000

;psx, Virtual Port 1, Digital Gamepad: UP ↑
psx.input.port1.gamepad.up joystick bd4a11c343dcc8b1 0000000c


