monitor.alsa.rules = [
  {
    matches = [
      {
        device.api = "alsa"
        device.bus = "usb"
        device.vendor.id = "0x041e"
        device.product.id = "0x324d"
      }
    ]
    actions = {
      update-props = {
        #api.alsa.soft-mixer = true
        api.alsa.ignore-dB = true
        device.description = "Sound Blaster Play! 3 (ignore dB)"
      }
    }
  }
]
