# increase buffer size
set-option -g history-limit 5000

# save buffer
bind-key P command-prompt -p 'save history to filename:' -I '/tmp/tmux_history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# cool statusbar
set-option -g status on
set-option -g status-interval 4
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-right "#(/home/cecile/repos/tmux-statusbar/tmux-statusbar.pl)"
set-option -g status-right-length 70

# colours
set-option -g status-fg colour7
set-option -g status-bg colour8
set-window-option -g window-status-current-fg colour3
