[preset 2]
legacy_layout=0
horizontal
fps
frametime=0
frame_timing=1
cpu_stats
cpu_power=0
gpu_stats
gpu_power=0
ram
vram
battery
battery_watt
battery_time
battery_icon=0
hud_no_margin
time
time_format=%H:%M:%S
resolution
refresh_rate
