[30686dba4795521174658de2492e0046] 1941 - Counter Attack (J) (SGX)
R I 1 L 0 001f0820 03 INFINITE ENERGY

[628f051fd0f90eb422664a1aaa53670b] 1943 Kai (J)
R I 1 L 0 001f1548 40 INFINITE ENERGY

R I 1 L 0 001f155a 02 INFINITE ROLLS

[65ea7bebc2ecaeda8cee373ff2a83534] Adventure Island (J)
R I 1 L 0 001f141a 80 INFINITE ENERGY

R I 1 L 0 001f1422 09 INFINITE MONEY

[b2b62baab5fefafc5db6538720b503c3] Aero Blasters (U)
R I 1 L 0 001f1bd1 02 INFINITE LIVES

R I 1 L 0 001f0584 01 INVINCIBILITY

[ac0cdee014e725e428fde5774751ff8d] After Burner II (J)
R I 1 L 0 001f10b3 03 INFINITE LIVES

R I 1 L 0 001f10b4 32 INFINITE MISSILES

[406bec60ffca9ac151a793969b0c10c6] Air Zonk (U)
R I 1 L 0 001f00b2 02 INFINITE LIVES

R I 1 L 0 001f1a82 01 INVINCIBILITY

R I 1 L 0 001f1a81 02 INVINCIBILITY

[8ce21667658ef9c025ad007f65147c6d] Aldynes (J) (SGX)
R I 1 L 0 001f0222 02 INFINITE ENERGY

R I 1 L 0 001f1068 04 INFINITE HELPERS

R I 1 L 0 001f07e0 01 INVINCIBILITY

[0088d1d20861490677edb147d2de60bd] Alien Crush (U)
R I 1 L 0 001f0046 03 INFINITE BALLS

[6fd7e17d01fc93b9be9f89fa8359a579] Aoi Blink (J) [T+Eng]
R I 1 L 0 001f1c53 30 INFINITE ENERGY

R I 1 L 0 001f1c47 03 INFINITE LIVES

R I 1 L 0 001f0f12 01 INVINCIBILITY

[c9efecc5c9854bfe79db25cd01614802] Armed Formation F (J)
R I 1 L 0 001f001d 03 INFINITE LIVES

S I 1 L 0 0000369B F0 INVINCIBILITY

[548ca5eb135f526f3a2837f5259d795f] Atomic Robo-Kid Special (J)
R I 1 L 0 001f0211 03 INFINITE LIVES

R I 1 L 0 001f0f9d 0e INFINITE ENERGY

R I 1 L 0 001f0f9f 02 INVINCIBILITY

[9610910760ed0c034961866ceb7d4e23] Ballistix (U)
R I 1 L 0 001f06dd 00 CPU NEVER SCORES

[a39fba5fe056ae0fb25ded19f1cdaeed] Barunba (J)
R I 1 L 0 001f0682 05 INFINITE ENERGY

R I 1 L 0 001f06a3 01 INVINCIBILITY [FLICKERS]

[6c35cbaf97b7285a9373b9ae9f553411] Batman (J)
R I 1 L 0 001f13aa 02 INFINITE LIVES

R I 1 L 0 001f020b 00 INVINCIBILITY

R I 1 L 0 001f13a7 09 INFINITE TIME

R I 1 L 0 001f13ab 01 ONE OBJECT TO WIN STAGE

[fc0053c0c050353b87886b1b89349168] Battle Ace (J) (SGX)
R I 1 L 0 001f2e18 03 INFINITE LIVES

[52ac9b2e9f552558b8658cabae4639a3] Battle Lode Runner (J)
R I 1 L 0 001f0972 02 INFINITE LIVES

[3c2f85fc7898de73a7c789033d22b8f5] Blazing Lazers (U)
R I 1 L 0 001f037d 02 INFINITE LIVES

R I 1 L 0 001f0381 03 INFINITE BOMBS

R I 1 L 0 001f1310 02 INVINCIBILITY

S I 1 L 0 0000651C 00 INVINCIBILITY [ALTERNATIVE]

[f19869d1823a28e8472452baf697cf56] Bloody Wolf (U)
R I 1 L 0 001f0505 03 INFINITE LIVES

R I 1 L 0 001f051a 20 INFINITE GRANADES

R I 1 L 0 001f0520 80 INVINCIBILITY [FLICKERS]

[22945308eb41396f39c00444be9f251f] Bomberman (U)
R I 1 L 0 001f0438 02 INFINITE LIVES

R I 1 L 0 001f0d8e 3b INFINITE TIME

R I 1 L 0 001f043a 00 INVINCIBILITY

[795321485b7d58701cd5b661d6ad636a] Bomberman '93 (U)
R I 1 L 0 001f189f 02 INFINITE LIVES

R I 1 L 0 001f00b6 3b INFINITE TIME

R I 1 L 0 001f0c01 b7 INVINCIBILITY [DISABLE AT LEVEL END]

R I 1 L 0 001f0c35 86 INVINCIBILITY [DISABLE AT LEVEL END]

[31a21937e7bda97ee54fd49f2475b6d3] Bomberman '94 (J)
R I 1 L 0 001f1704 03 INFINITE LIVES

R I 1 L 0 001f1b8b 31 INFINITE TIME

R I 1 L 0 001F14EE 03 INVINCIBILITY

[3aa21326050c489ea867de05dd6cb7e5] Bonk's Adventure (U)
R I 1 L 0 001f0db1 02 INFINITE LIVES

R I 1 L 0 001f0db4 0f INFINITE ENERGY

R I 1 L 0 001f0c03 01 INVINCIBILITY

[dd97fe7e1572fe65fcb44e2757764b16] Bonk's Revenge (U)
R I 1 L 0 001f0e87 0f INFINITE ENERGY

R I 1 L 0 001f0a1a 02 INFINITE LIVES

R I 1 L 0 001f0e9a 01 INVINCIBILITY

[f4922bc12ac5c46c29d18d21e34f910f] Bonk III - Bonk's Big Adventure (U)
R I 1 L 0 001f0b8f 0f INFINITE ENERGY

R I 1 L 0 001f0b8d 02 INFINITE LIVES

R I 1 L 0 001f09b6 01 INVINCIBILITY

[85e073902278ac45b52adfec1ab1535a] Bouken Danshaku Don - The Lost Sunheart (J)
R I 1 L 0 001f070f 03 INFINITE LIVES

R I 1 L 0 001f0717 08 INFINITE ENERGY

R I 1 L 0 001f0718 1b INVINCIBILITY

[f60f3d46b7fab6060c3be9aad2103558] Bravoman (U)
R I 1 L 0 001f0257 20 INFINITE ENERGY

R I 1 L 0 001f0256 02 INVINCIBILITY

[7a48865eddcc5ef4bd998a5bfea05ae4] Bullfight - Ring no Hasha (J)
R I 1 L 0 001f07a1 30 INFINITE ENERGY

[214a55e19aed90a0095ca0d65894b7d3] Burning Angels (J)
R I 1 L 0 001f07e8 3f INFINITE ENERGY

R I 1 L 0 001f07ee 02 INVINCIBILITY

[d11ceaccd53d005329febde8683192c7] Busou Keiji Cyber Cross (J)
R I 1 L 0 001f1366 47 INFINITE ENERGY

R I 1 L 0 001f0e82 59 INFINITE TIME

[617a4254c05e88145110718951039e61] Cadash (U)
R I 1 L 0 001f1bf7 ff INFINITE ENERGY

R I 2 L 0 001f1c01 270f INFINITE GOLD

[337b0aa40e3c133b6242aa0b71a4fd20] Champion Wrestler (J)
R I 1 L 0 001f020c b4 INFINITE ENERGY

[fcd3e7f105514b61ff25dc3477f8b138] Champions Forever Boxing (U)
R I 1 L 0 001f0254 48 INFINITE ENERGY

[ff32565f935af07372e1dfd0ac7fbe78] Chew Man Fu (U)
R I 1 L 0 001f0912 02 INFINITE LIVES

R I 2 L 0 001f088b 0993 INFINITE TIME

R I 1 L 0 001f00db 20 INVINCIBILITY [FLASHES]

[60bb0116b706fc30a76840ed0b5da458] China Warrior (U)
R I 1 L 0 001f0bc3 0a INFINITE ENERGY

R I 1 L 0 001f0be4 03 INFINITE LIVES

[bb10ab1d4e671e4c4adf7674acd7115f] Circus Lido (J)
R I 1 L 0 001f0083 02 INFINITE LIVES

[32a6a97aa9e69fa8091bfda374609922] City Hunter (J)
R I 1 L 0 001f0b9c 10 INFINITE ENERGY

[a02c4e74d78c7e02f1ff1dbf13aca711] Coryoon - Child of Dragon (J)
R I 1 L 0 001f1e23 05 INFINITE LIVES

R I 1 L 0 001f151e 02 INVINCIBILITY

R I 1 L 0 001f00c7 02 INFINITE ENERGY

[653c1be1f0f5e032bc3ec6b4e2823b98] Cratermaze (U)
R I 1 L 0 001f1aff 05 INFINITE LIVES

R I 1 L 0 001f1af8 3b INFINITE TIME

R I 1 L 0 001f1b0c 01 ONE OBJECT TO WIN LEVEL

R I 1 L 0 001f0053 04 INVINCIBILITY

[abf5d536a648dd2dd2281580eea8c2d5] Cross Wiber - Cyber Combat Police (J)
R I 1 L 0 001f1117 10 INFINITE ENERGY

R I 1 L 0 001f06e4 01 INVINCIBILITY [FLICKERS]

[c16b1aee2d7023b410dd5e513c4aec0b] Cyber Core (U)
R I 1 L 0 001f0069 02 INFINITE LIVES

R I 1 L 0 001f112c 03 INFINITE SHIELDS

R I 1 L 0 001f1180 01 INVINCIBILITY

[6d9ff6f70608166c88fd2553d44ca17a] Daimakaimura (J) (SGX)
R A 1 L 0 001f0b5b 03 INFINITE LIVES

R I 1 L 0 001f0b58 01 NEVER LOSE ARMOR

R I 1 L 0 001f0b5a 02 NEVER LOSE ARMOR

R I 1 L 0 001f0b58 01 ALWAYS HAVE GOLD ARMOR

R I 1 L 0 001f0b5a 02 ALWAYS HAVE GOLD ARMOR

[677302bdec15a9c56ef6b7aade125fad] Daisenpuu (J)
R I 1 L 0 001f02a4 02 INFINITE LIVES

R I 1 L 0 001f0a21 02 INFINITE BOMBS

R I 1 L 0 001F0380 03 INVINCIBILITY

R I 1 L 0 001F061D 7F INVINCIBILITY

[c87135a6af3344c9316fe06fccbcfd97] Darius Alpha (J)
R I 1 L 0 001f09ca 04 INFINITE LIVES

R I 1 L 0 001f09b7 ec INVINCIBILITY

[3274eee61dae966e15822558940e5d4d] Darius Plus (J) (SGX)
R I 1 L 0 001f09c6 04 INFINITE LIVES

R I 1 L 0 001f09b3 ec INVINCIBILITY

R I 1 L 0 001f09be 17 MAXIMUM MISS

R I 1 L 0 001f09bc 17 MAXIMUM BOMB

[d2a603fad8df15b3c617b7e8b24e8606] Darkwing Duck (U)
R I 1 L 0 001f02ff 02 INFINITE LIVES

R I 1 L 0 001f1031 0c INFINITE ENERGY

R I 1 L 0 001f1fb6 09 INFINITE AMMO

R I 1 L 0 001f1789 01 INVINCIBILITY [FLASHES]

[47e3d20a759659e30cef20aaaa5731b0] Dead Moon (U)
R I 1 L 0 001f0021 02 INFINITE LIVES

R I 1 L 0 001f0022 03 INFINITE BOMBS

R I 1 L 0 001f08f6 03 INVINCIBILITY

[e133de02b11031cf8a010e07bd772f3f] Dead Moon - Tsuki Sekai no Akumu (J)
R I 1 L 0 001f0021 02 INFINITE LIVES

R I 1 L 0 001f0022 03 INFINITE BOMBS

R I 1 L 0 001f08f6 03 INVINCIBILITY

[ae3165e430f12fd57de382ab34e16dee] Deep Blue (U)
R I 1 L 0 001f0049 ff INFINITE ENERGY

[c42ad354e906d5a4741349002b94b9c2] Detana!! TwinBee (J)
R I 1 L 0 001f0087 02 INFINITE LIVES

S I 1 L 0 00002815 D0 INVINCIBILITY

S I 1 L 0 00002FDC D0 INVINCIBILITY

[92fbe89d4c87bf283dbfbeac69a64e6e] Devil's Crush (U)
R I 1 L 0 001f0d52 03 INFINITE BALLS

[7dd298a6e9f2abce6f85d262ec37f483] Die Hard (J)
R I 1 L 0 001f0421 17 INFINITE ENERGY

R I 1 L 0 001f1656 3b INFINITE TIME

[ac5290f448ee230ff9337b437557af52] Digital Champ (J)
R I 1 L 0 001f020e 38 INFINITE STAMINA

[5d27b090b2e630a30b60341cb47606a7] Don Doko Don (J)
R I 1 L 0 001f1955 03 INFINITE LIVES

S I 1 L 0 000101FC D0 INVINCIBILITY [LOSING ONE LIVE]

S I 1 L 0 000101F7 D0 INVINCIBILITY [LOSING ONE LIVE]

[77cf3e53c5e4fbef73087893cdeec84f] Doraemon - Meikyuu Daisakusen (J)
R I 1 L 0 001f1aff 05 INFINITE LIVES

R I 1 L 0 001f1af8 3b INFINITE TIME

R I 1 L 0 001f1b0c 01 ONE OBJECT TO WIN LEVEL

R I 1 L 0 001f0053 04 INVINCIBILITY

[14813eff2b436fa5eb1c3e95e99993a9] Doraemon - Nobita no Dorabian Night (J)
R I 1 L 0 001f09dc 02 INFINITE LIVES

R I 1 L 0 001f08d9 04 INFINITE ENERGY

R I 1 L 0 001f0099 02 INVINCIBILITY

[10de08141486e768e6743d9a1c2c57f4] Download (J)
R I 1 L 0 001f05e8 03 INFINITE ENERGY

R I 1 L 0 001f05fa 63 INFINITE SPECIAL WEAPON

[51fefc9b576f23ab0245baeb64a7ab17] Dragon Egg! (J)
R I 1 L 0 001f18b8 03 INFINITE LIVES

R I 1 L 0 001f0365 04 INFINITE ENERGY

[a8dbe74d6cb012951478202e3b5ea08a] Dragon Saber - After Story of Dragon Spirit (J)
R I 1 L 0 001f17fd 03 INFINITE LIVES

R I 1 L 0 001f17bd 03 INFINITE ENERGY

R I 1 L 0 001f151c 02 INVINCIBILITY

[1fe13078c7aba4ef0777d5a470d56986] Dragon Spirit (U)
R I 1 L 0 001f0043 02 INFINITE LIVES

R I 1 L 0 001f0044 03 INFINITE ENERGY

[55153240fe1d0076c4f759b82f2d7e3e] Dragon's Curse (U)
R I 1 L 0 001f141a 80 INFINITE ENERGY

R I 1 L 0 001f1422 09 INFINITE MONEY

[7df6342574ed3e0241029a11f1f5c4da] Drop Off (U)
R I 1 L 0 001f0246 03 INFINITE LIVES

R I 1 L 0 001f03c5 03 INFINITE UPS

[eca0a8c5e5aba1b3044036ca1e6db2b3] F-1 Dream (J)
R I 2 L 0 001f0060 0000 FREEZE TIME

R I 1 L 0 001f006e 14 NO TIRE DAMAGE

R I 1 L 0 001f006f 14 NO G/B DAMAGE

[e6cfec9aa8d327b80c01ce40348101ab] F1 Triple Battle (J)

R I 2 L 0 001f07aa 0000 FREEZE TIME

[0c5fc299491c50c2d2f532308597a159] Fantasy Zone (U)
R I 1 L 0 001f000c 05 INFINITE LIVES

[0c04100ec80cb330d8deade60f4fbb24] Fighting Run (J)
R I 1 L 0 001f0d7d 00 INFINITE ENERGY

[b0fe98f3f2a7ce5407353bb5d3207db8] Final Blaster (J)
R I 1 L 0 001f0b5f 02 INFINITE LIVES

R I 1 L 0 001f0f27 00 INVINCIBILITY

[70ea7c2d63fcc6a9719a85bba9cebc04] Final Lap Twin (U)
R I 2 L 0 001f05b0 b323 FREEZE TIME

[fe5b3f899f0ee5994508f259bbb74cfe] Final Soldier (J)
R I 1 L 0 001f00fc 02 INFINITE LIVES

R I 1 L 0 001f00dc 03 INVINCIBILITY

[838e1ae033f797bad4a122a593604a8f] Final Soldier Special Version (J)
R I 1 L 0 001f00fc 02 INFINITE LIVES

R I 1 L 0 001f00dc 03 INVINCIBILITY

R I 1 L 0 001f00f9 59 INFINITE TIME

[3e0cd9af31efe11acf733fb15dc31131] Fushigi no Yume no Alice (J)
R I 1 L 0 001f071a 05 INFINITE LIVES

R I 1 L 0 001f0717 07 INFINITE ENERGY

[6404084e36d3cc061503ee5501f79ed2] Galaga '88 (J)
R I 1 L 0 001f008a 03 INFINITE LIVES

R I 1 L 0 001f008b 03 INVINCIBILITY

[94814db23e163dbfc7d7505170e145c2] Galaga '90 (U)
R I 1 L 0 001f008a 03 INFINITE LIVES

R I 1 L 0 001f008b 03 INVINCIBILITY

[f9f2e2a22b62014e7dd59ebb6e41839b] Galaga '90 (Tai Sang Version) (U)
R I 1 L 0 001f008a 03 INFINITE LIVES

R I 1 L 0 001f008b 03 INVINCIBILITY

[355f281d002a139a05525264a28fb526] Gekisha Boy (J)
R I 1 L 0 001f0062 0a INFINITE PICTURES

[e194791e1c3d709c7fff4b8c808b65ab] Genji Tsuushin Agedama (J)
R I 1 L 0 001f0380 17 INFINITE ENERGY

[c3357cc104feb0686ede96b099a2de2d] Genpei Toumaden (J)
R I 1 L 0 001f0076 49 INFINITE ENERGY

R I 1 L 0 001f00b4 03 INVINCIBILITY

[f6b763e45180bd47a689d03890a82344] Genpei Toumaden - Kan no Ni (J)
R I 1 L 0 001f15c8 31 INFINITE ENERGY

R I 1 L 0 001f00a3 02 INVINCIBILITY

R I 1 L 0 001f0047 02 INVINCIBILITY

[2f2d4d92c14ba5770edd5f449507aac8] Ghost Manor (U)
R I 1 L 0 001f1940 18 INFINITE ENERGY

R I 1 L 0 001f01f3 03 INFINITE LIVES

R I 1 L 0 001f1924 14 INFINITE AMMO

R I 1 L 0 001f1934 03 INVINCIBILITY

[144eb9109d75c8fd1fa09a20bde6a6cd] Gokuraku! Chuuka Taisen (J)
R I 1 L 0 001f0e0c 03 INFINITE LIVES

R I 1 L 0 001f0e08 00 INVINCIBILITY

R I 1 L 0 001f0e10 00 INVINCIBILITY

[58418c0db028885a2f49abf4993f2b0e] Gomola Speed (J)
R I 1 L 0 001f0216 03 INFINITE LIVES

[16fe78b1630a790bee6755e3c850a366] Gradius (J)
R I 1 L 0 001f0085 02 INFINITE LIVES

S I 1 L 0 0000341B 60 INVINCIBILITY

[537c1976f0306e264da966a907b93e3f] Gunhed (J)
R I 1 L 0 001f037d 02 INFINITE LIVES

R I 1 L 0 001f0381 03 INFINITE BOMBS

R I 1 L 0 001f1310 02 INVINCIBILITY

[cf91d85fa31a2baf459c65addaa4326e] Gunhed Taikai (J)
R I 1 L 0 001f037d 02 INFINITE LIVES

R I 1 L 0 001f0381 03 INFINITE BOMBS

R I 1 L 0 001f1310 02 INVINCIBILITY

[38cddbab28df38cb8d3f447e6b2bea7c] Hana Taka Daka! (J)
R I 1 L 0 001f042d 03 INFINITE LIVES

R I 1 L 0 001f0705 01 INFINITE ENERGY

R I 1 L 0 001f0cf5 02 INVINCIBILITY

[fc73cb01460d932319dd3eeff3032951] Heavy Unit (J)
R I 1 L 0 001f0008 03 INFINITE LIVES

R I 1 L 0 001f0212 00 INVINCIBILITY

[d2f94b64b528c320d5ee148fe77f05f5] Hit the Ice - VHL - The Video Hockey League (U) [!]
R I 1 L 0 001F0BEF 00 CPU NEVER SCORES

[523f9d5bfb35037eeef71a34de4270a1] Honey in the Sky (J)
R I 1 L 0 001F067B 72 INFINITE ENERGY

[7f242f75ac7a737b77b3cb388fce52e9] Honey on the Road (J)
R I 1 L 0 001F1E08 04 INFINITE LIVES

R I 1 L 0 001F1E10 38 INFINITE TIME

[baf6760fcd3b43540d55afc71f929697] Image Fight (J)
R I 1 L 0 001F14A2 02 INFINITE LIVES

S I 1 L 0 00004D82 8D INVINCIBILITY

S I 1 L 0 00004D80 A5 INVINCIBILITY

[d212a1bbb8d329d05910dc407ca60173] Impossamole (U)
R I 1 L 0 001F0022 03 INFINITE LIVES

R I 1 L 0 001F0050 11 INFINITE ENERGY

R I 1 L 0 001F006E 02 INVINCIBILITY

[b614f91296aaed8afabd4f03f4ee40d1] J.J. & Jeff (U)
R I 1 L 0 001F0A66 02 INFINITE LIVES

R I 1 L 0 001F0A68 10 INFINITE VITALITY

[5a8c0f70f333ff03c8eb836eeb5f2ff9] Jackie Chan's Action Kung Fu (U)
R I 1 L 0 001F00D2 3F INFINITE ENERGY

R I 1 L 0 001F00D3 05 INFINITE SPECIAL

S I 1 L 0 00000140 D0 INVINCIBILITY

[294f2aa990c9c2c71554a6e3e7c979ef] Jigoku Meguri (J)
R I 1 L 0 001f1159 02 INFINITE LIVES

R I 1 L 0 001f1138 01 INVINCIBILITY

[b7bd7bb88393a97bdf6072534177fe7d] Jinmu Denshou (J)
R I 1 L 0 001F001D 84 INFINITE ENERGY

R I 1 L 0 001F008C FF INVINCIBILITY

[2b47ceea374d6c11471310caec5ccb36] Juuouki (J)
R I 1 L 0 001F0900 03 INFINITE LIVES

R I 1 L 0 001F0800 0C INFINITE ENERGY

R I 1 L 0 001F0905 02 INVINCIBILITY [FLASHES]

[8041a028a666cc0adc7a06c20a99d172] Kaizou Choujin Shubibinman (J)
R I 1 L 0 001F0C40 64 INFINITE ENERGY

R I 1 L 0 001F131B 64 INVINCIBILITY [HIT ONCE]

[503ef03f5b4f2a490ab975f5be4bc896] Kaizou Choujin Shubibinman 2 - Aratanaru Teki (J)
R I 1 L 0 001F0E0C 12 INFINITE ENERGY

R I 1 L 0 001F15C8 03 INVINCIBILITY

[23df0b354e83876a94e9c128a7a9eb80] Kato Chan & Ken Chan (J)
R I 1 L 0 001F0A66 02 INFINITE LIVES

R I 1 L 0 001F0A68 10 INFINITE VITALITY

[e5309b10903ccc3032c2f919e8db7384] Keith Courage in Alpha Zones (U)
R I 1 L 0 001F00C8 5F INFINITE ENERGY

[b345329df7acc1938c291440dd1ed5ad] Kiki Kaikai (J)
R I 1 L 0 001F1F08 03 INFINITE LIVES

R I 1 L 0 001F0B91 00 INVINCIBILITY

R I 1 L 0 001F0C51 01 INVINCIBILITY

[79d305689a039f99faca0f9348d36e8f] Knight Rider Special (J)
R I 1 L 0 001F0086 59 INFINITE TIME

R I 1 L 0 001F0088 0F INFINITE ENERGY

[b6f712b2ab6726a80a0e328f58d9e1b2] Kung Fu, The (J)
R I 1 L 0 001f0bc3 0a INFINITE ENERGY

R I 1 L 0 001f0be4 03 INFINITE LIVES

[467c1ee6a921a3bbb4a94fc078f7353d] Kyuukyoku Tiger (J)
R I 1 L 0 001F167B 03 INFINITE LIVES

R I 1 L 0 001F1671 03 INFINITE BOMBS

R I 1 L 0 001F008C FF INVINCIBILITY

R I 1 L 0 001F0CEA 00 INVINCIBILITY

[cfaa094419809446cabfe739995e22ee] Legend of Hero Tonma (U)
R I 1 L 0 001F149C 03 INFINITE LIVES

R I 1 L 0 001F0574 40 INVINCIBILITY

[fbcbb34f678f6f70795bde96d295bc2f] Legendary Axe II, The (U)
R I 1 L 0 001F110D 02 INFINITE LIVES

R I 1 L 0 001F110E 05 INFINITE ENERGY

R I 1 L 0 001F110C 59 INFINITE TIME

R I 1 L 0 001F1311 88 INVINCIBILITY

[f69b506237ce7d05e7f839d2cc96ab5a] Legendary Axe, The (U)
R I 1 L 0 001F0009 01 INFINITE LIVES

R I 1 L 0 001F0093 09 INFINITE ENERGY

[d633712965e5f791136b75bda7f9980b] Lode Runner - Lost Labyrinth (J)
R I 1 L 0 001F07BD 05 INFINITE LIVES

[7e1e489c50fc6213196e6dbb704f6671] Madouou Granzort (J) (SGX)
R I 1 L 0 001F027A 02 INFINITE LIVES

R I 1 L 0 001F0275 3B INFINITE TIME

R I 1 L 0 001F0381 00 INVINCIBILITY

R I 1 L 0 001F0382 04 INVINCIBILITY

R I 1 L 0 001F0390 02 INVINCIBILITY

[74d9f1bd96ba2690ed4cb989ebaeb948] Magical Chase (U) [!]
R I 1 L 0 001F0E40 10 INFINITE ENERGY

S I 1 L 0 0001B455 D0 INVINCIBILITY

[31b5597ed22d3d143f98d394ee4593ad] Makai Prince Dorabocchan (J)
R I 1 L 0 001F083F 02 INFINITE LIVES

R I 1 L 0 001F0841 06 INFINITE ENERGY

[887b9fa8296ff3c98839e11cc7039763] Marchen Maze (J)
R I 1 L 0 001F0625 02 INFINITE LIVES

R I 1 L 0 001F0769 01 INVINCIBILITY

R I 1 L 0 001F0815 02 INVINCIBILITY

[04ff555eafb23e45d55c61e9a29db815] Mesopotamia (J)
R I 1 L 0 001F1300 04 INFINITE LIVES

R I 1 L 0 001F1111 03 INFINITE ENERGY

R I 1 L 0 001F1114 09 INFINITE TIME

R I 1 L 0 001F082A 20 INVINCIBILITY [FLASHES]

[fdad7cca269ed1a0676df12fa07eae01] Metal Stoker (J)
R I 1 L 0 001F0614 02 INFINITE LIVES

R I 1 L 0 001F0612 04 INFINITE ENERGY

[b8074808e85c4d120e9c0acd51426098] Mizubaku Daibouken (J)
R I 1 L 0 001F0611 03 INFINITE ENERGY

R I 1 L 0 001F0676 88 INVINCIBILITY

[ec7358edb3672a8aa8850623eec72a71] Momotarou Katsugeki (J)
R I 1 L 0 001F1BB8 02 INFINITE LIVES

R I 1 L 0 001F1BB7 0C INFINITE ENERGY

R I 1 L 0 001F199A 01 INVINCIBILITY

[ed3f985efd35dcc03ba0d93654a12b40] Monster Pro Wrestling (J)
R I 1 L 0 001F0CBD FF INFINITE HP

[31867ab522ff7b9937987ec473db0a11] Mr. Heli no Daibouken (J)
R I 1 L 0 001F1003 03 INFINITE LIVES

R I 1 L 0 001F1004 0A INFINITE ENERGY

R I 1 L 0 001F04F4 2B INFINITE TIME

[830e071a0ee4773193444950d235d7ef] Nekketsu Koukou Dodgeball Bu PC Soccer Hen (J)
R I 1 L 0 001F0676 00 CPU NEVER SCORES

[eb0789088fc70be42b2f994c1b66be21] Neutopia (U)
R I 1 L 0 001F14C5 28 INFINITE ENERGY

R I 1 L 0 001F1481 2D INVINCIBILITY

[36678d3ec3b9eb534d9807be79587c8c] Neutopia II (U)
R I 1 L 0 001F1E33 50 INFINITE ENERGY

[254434d0b15618dcff7c88d5ebdde248] New Adventure Island (U)
R I 1 L 0 001F02D4 02 INFINITE LIVES

R I 1 L 0 001F02D2 0C INFINITE TIME

R I 1 L 0 001F08D3 02 ALWAYS HAVE SKATE

R I 1 L 0 001F08D4 1C INVINCIBILITY

[553dd0a65c0d060290f66c820ca94b1c] New Zealand Story, The (J)
R I 1 L 0 001F002C 03 INFINITE LIVES

R I 1 L 0 001F0053 03 INVINCIBILITY

R I 1 L 0 001F0055 02 INVINCIBILITY

[29c04086539f0e7b2a3b251e2290dc51] NHK Okaasan to Issho Niko Niko Pun (J)
R I 1 L 0 001F1621 3A INFINITE TIME

[80498e6a60d2cd9aa925f45cbefbff83] Ninja Ryukenden (J)
R I 1 L 0 001F0EAF 02 INFINITE LIVES

R I 1 L 0 001F0EAD 10 INFINITE ENERGY

R I 1 L 0 001F0EDB 09 INFINITE TIME

R I 1 L 0 001F0EAE 03 INVINCIBILITY [HIT ONCE]

[adecf9e9d9be8a300818ad2cc09d49fe] Ninja Spirit (U)
R I 1 L 0 001F0B68 03 INFINITE LIVES

R I 1 L 0 001F17C9 05 INFINITE ENERGY

R I 1 L 0 001F1DEE 03 INVINCIBILITY

[cd67ad6c5e69636c63d5cda218471738] Ninja Warriors, The (J)
R I 1 L 0 001F1319 80 INFINITE ENERGY

R I 1 L 0 001F0FC8 3B INFINITE TIME

R I 1 L 0 001F0E7D 1E INFINITE SHURIKENS

[4d007608da2f8dd091c2328a66e0f1dd] Obocchamakun (J)
R I 1 L 0 001F1E04 03 INFINITE LIVES

[14adf02dd3ab66f20f7b15c69588b777] Operation Wolf (J)
R I 1 L 0 001F0924 00 INFINITE ENERGY

R I 1 L 0 001F0926 00 INFINITE ENERGY

R I 1 L 0 001F0942 30 INFINITE FIRST GUN

R I 1 L 0 001F0943 20 INFINITE SECOND GUN

R I 1 L 0 001F0944 05 INFINITE GRANADES

[d803eb8f622521e515ff1dd715e725c0] Ordyne (U)
R I 1 L 0 001F0051 05 INFINITE LIVES

S I 1 L 0 0000F8C7 D0 INVINCIBILITY

[6dbeaf201713b8a2ffd0f2104fde1dfc] OutRun (J)
R I 1 L 0 001F002B 99 FREEZE TIME

[5c401f3e2ac7ceb85e85bb82cb46be24] Override - Mission Code -Override- (J)
R I 1 L 0 001F0057 02 INFINITE LIVES

R I 1 L 0 001F0056 E0 INFINITE ENERGY

R I 1 L 0 001F0BC0 01 INVINCIBILITY

R I 1 L 0 001F0056 E0 INVINCIBILITY

[bfed2ef7677886467236dc92e09d63c3] P-47 - The Freedom Fighter (J)
R I 1 L 0 001F0530 02 INFINITE LIVES

R I 1 L 0 001F052D 02 INVINCIBILITY

R I 1 L 0 001F052E 00 INVINCIBILITY

[5cc45bfe5da979c51417e77bfe221a2b] Pac-Land (U)
R I 1 L 0 001F0167 05 INFINITE LIVES

R I 1 L 0 001F0181 00 INVINCIBILITY

R I 1 L 0 001F0440 01 LEVITATE

[f9fdabcefa6e69aba547b1a5113a133f] Panza Kick Boxing (U)
R I 1 L 0 001F0218 FF INFINITE ENERGY

[4ecd776fd9a5e54c7c2c2d74952c3b8b] Paranoia (J)
R I 1 L 0 001F134C 03 INFINITE LIVES

[dce241d9642866f75810f6ac3e3c6a4d] Parasol Stars - The Story of Bubble Bobble III (U)
R I 1 L 0 001F19AD 04 INFINITE LIVES

R I 1 L 0 001F0044 03 INVINCIBILITY

R I 1 L 0 001F0044 02 INVINCIBILITY [DESTROYS ENEMIES]

[39f5f51e066e2d7874efcff7d6f394ef] Parodius Da! - Shinwa kara Owarai he (J)
R I 1 L 0 001F0087 02 INFINITE LIVES

S I 1 L 0 000007E9 60 INVINCIBILITY

[a797c794f8eef6ebbdacd7a3996e7134] Power Gate (J)
R I 1 L 0 001F1C6C 03 INFINITE LIVES

R I 1 L 0 001F16A8 03 INFINITE ENERGY

[c21fe0981bf333dbf7b58382f5d309bb] Psycho Chaser (J)
R I 1 L 0 001F0041 04 INFINITE LIVES

R I 1 L 0 001F0A20 02 INVINCIBILITY [FLASHES]

[c23ef1ca95a5aa6789c4172ac66d6b5d] Psychosis (U)
R I 1 L 0 001F134C 03 INFINITE LIVES

[a8cdcc33207037a02868f366de6582ea] Puzznic (J)
R I 1 L 0 001F0431 89 FREEZE TIME

R I 1 L 0 001F0443 02 INFINITE RETRIES

[0e0040142b5227f2b85be27364d5ea01] R-Type (U)
R I 1 L 0 001F0142 03 INFINITE LIVES

S I 1 L 0 0000234C 8D INVINCIBILITY

S I 1 L 0 0000234F D0 INVINCIBILITY

[9fda7ef8db7fe2799149cb0fbef20c95] R-Type Part-2 (J)
R I 1 L 0 001F1444 03 INFINITE LIVES

S I 1 L 0 0000226E D0 INVINCIBILITY

S I 1 L 0 0000226B 8D INVINCIBILITY

[4b942ff45a454222dd4ec1951e75a72c] Rabio Lepus Special (J)
R I 1 L 0 001F0187 03 INFINITE LIVES

R I 1 L 0 001F0185 03 INFINITE ENERGY

R I 1 L 0 001F0189 05 INFINITE MISSILES

[5d08e419351cf3ee85e6536070cbb94f] Raiden (U)
R I 1 L 0 001F14CF 03 INFINITE LIVES

R I 1 L 0 001F14C5 03 INFINITE BOMBS

R I 1 L 0 001F03A0 00 INVINCIBILITY

R I 1 L 0 001F05C6 01 INVINCIBILITY

[e998693ab9d694eebe66e5942fd5137e] Rastan Saga II (J)
R I 1 L 0 001F021B 05 INFINITE LIVES

R I 1 L 0 001F0219 0A INFINITE ENERGY

R I 1 L 0 001F021C FF INFINITE TIME

R I 1 L 0 001F121A 40 INVINCIBILITY

[5fc5b7cd7f43f12d7e1eced8368d4296] Rock On (J)
R I 1 L 0 001F0685 03 INFINITE LIVES

R I 1 L 0 001F0692 00 INVINCIBILITY

[d86284f679e05540de98ed7f90a71fcf] S.C.I. - Special Criminal Investigation (J)
R I 1 L 0 001F0051 59 INFINITE TIME

R I 1 L 0 001F0998 03 INFINITE TURBO

[3c60a87ef4f90b20e149330e26253f4d] Salamander (J)
R I 1 L 0 001F0085 03 INFINITE LIVES

R I 1 L 0 001F09C4 A1 INVINCIBILITY

R I 1 L 0 001F0B0C 01 INVINCIBILITY

[6e32e0516ea74eb94a4f0bc8bd9dc47c] Samurai Ghost (U)
R I 1 L 0 001f15c8 31 INFINITE ENERGY

R I 1 L 0 001f00a3 02 INVINCIBILITY

R I 1 L 0 001f0047 02 INVINCIBILITY

[1659d9fa2ed7628d342fd7c7fbe6d439] Shinobi (J)
R I 1 L 0 001F07E5 04 INFINITE LIVES

[57c888f4af792dc4588a2f9dbebea31a] ShockMan (U)
R I 1 L 0 001F0E0C 12 INFINITE ENERGY

R I 1 L 0 001F15C8 03 INVINCIBILITY

[a97b9af7e814deb4e4358a466e7cd3c2] Side Arms - Hyper Dyne (U)
R I 1 L 0 001F006C 03 INFINITE LIVES

S I 1 L 0 00001723 D0 INVINCIBILITY

S I 1 L 0 000018CC DD INVINCIBILITY

[1c5eb68a65115abaccd9479503fd3a2b] Sinistron (U)
R I 1 L 0 001F19F3 03 INFINITE LIVES

R I 1 L 0 001F09A8 00 INVINCIBILITY

[59d23b7af39ea827eceb1d7e2cc363c0] Soldier Blade (U)
R I 1 L 0 001F16AA 03 INFINITE LIVES

R I 1 L 0 001F009D 03 INVINCIBILITY

[5283b6daae3e3c4523a86ef974cfeede] Soldier Blade Special - Caravan Stage (J) [!]
R I 1 L 0 001F16AA 03 INFINITE LIVES

R I 1 L 0 001F009D 03 INVINCIBILITY

[0060840cb54b2db4db8a2927d48c6c54] Somer Assault (U)
R I 1 L 0 001F1300 04 INFINITE LIVES

R I 1 L 0 001F1111 03 INFINITE ENERGY

R I 1 L 0 001F1114 09 INFINITE TIME

R I 1 L 0 001F082A 20 INVINCIBILITY [FLASHES]

[0e5625938583f235d072eb05319853d8] Son Son II (J) [T+Eng]
R I 1 L 0 001F02B8 0E INFINITE ENERGY

R I 1 L 0 001F02C8 05 INVINCIBILITY

[9f446641a2e1794c61624f0a062efae5] Son Son II (J)

R I 1 L 0 001F02B8 0E INFINITE ENERGY

R I 1 L 0 001F02C8 05 INVINCIBILITY

[b87aba8faae39f238a8b2176daec96f4] Space Harrier (U)
R I 1 L 0 001F000D 02 INFINITE LIVES

R I 1 L 0 001F000E 02 INVINCIBILITY

[b08a0efb7d780b77e4a7a6f290fe94a4] Space Invaders - Fukkatsu no Hi (J)
R I 1 L 0 001F1089 03 INFINITE LIVES

R I 1 L 0 001F0DFF 03 INFINITE SHIELD

[f6690ec0f440ced641718d6bc52e3fbd] Splatterhouse (U)
R I 1 L 0 001F0DF4 03 INFINITE LIVES

R I 1 L 0 001F0A4D 05 INFINITE ENERGY

R I 1 L 0 001F0200 02 INVINCIBILITY

[0d9135be3267876bfec7f588abeda5bb] Street Fighter II' - Champion Edition (J)
R I 1 L 0 001F177A B0 INFINITE ENERGY

[cff035e7d00159ad0879df71e9aa25ca] Strip Fighter II (J)
R I 1 L 0 001F0F3B 00 INFINITE ENERGY

[bc7d4b0852d04fe49f6e3705b899c5e5] Super Star Soldier (U)
R I 1 L 0 001F006F 02 INFINITE LIVES

R I 1 L 0 001F0063 02 INVINCIBILITY

[b6098cef5a4729009d446603c650e323] Taito Chase H.Q. (U)
R I 1 L 0 001F0053 59 FREEZE TIME

R I 1 L 0 001F07A7 03 INFINITE TURBO

[a7c20f8d0359b63c568a1ab6ee560cc0] Takeda Shingen (J)
R I 1 L 0 001F0021 50 INFINITE ENERGY

[729f10adbf2b8b90d62ce79a7e48c8d1] TaleSpin (U)
R I 1 L 0 001F17DE 03 INFINITE LIVES

R I 1 L 0 001F17DF 05 INFINITE ENERGY

S I 1 L 0 00005510 D0 INVINCIBILITY

[3a12c1ffbf5773f52a6d327cbfe0b214] Tatsu no Ko Fighter (J)
R I 1 L 0 001F1C85 50 INFINITE ENERGY

[0674f72871d7a779d262b519d244e33a] Tatsujin (J)
R I 1 L 0 001F0054 02 INFINITE LIVES

R I 1 L 0 001F0056 03 INFINITE BOMBS

S I 1 L 0 00002B24 60 INVINCIBILITY

[92857243d4e985f1a58bec9cb2e16d58] Tenseiryuu - Saint Dragon (J)
R I 1 L 0 001F12CC 02 INFINITE LIVES

R I 1 L 0 001F063C 00 INVINCIBILITY

[64716e1013c5230e25f0249d8e641d5b] Terra Cresta II - Mandrer no Gyakushuu (J)
R I 1 L 0 001F1289 02 INFINITE LIVES

S I 1 L 0 000006F7 8D INVINCIBILITY

S I 1 L 0 00000644 8D INVINCIBILITY

[b4bf32b4d986fa5f53115c3f361a8679] Thunder Blade (J)
R I 1 L 0 001F0038 05 INFINITE LIVES

R I 1 L 0 001F00AF 03 INVINCIBILITY

[189aec122ac913609c955c7c62aaa2e2] Tiger Road (U)
R I 1 L 0 001F0CF7 02 INFINITE LIVES

R I 1 L 0 001F00D9 10 INFINITE ENERGY

R I 1 L 0 001F004A 02 INVINCIBILITY

[28efe8b957a43facba53afe2aec38a69] Time Cruise (U)
R I 1 L 0 001F0630 02 INFINITE BALLS

[7759f9e0a001483ae1fa2ea2a186e4c1] Toilet Kids (J)
R I 1 L 0 001F008F 05 INFINITE LIVES

[07c06f305051862e381589d43978b1e9] Toshi Tensou Keikaku - Eternal City (J)
R I 1 L 0 001F0508 50 INFINITE ENERGY

[982f85207499ecd6530fcd6e18e2061c] Toy Shop Boys (J)
R I 1 L 0 001F0BEB 02 INFINITE LIVES

R I 1 L 0 001F0C28 FF INVINCIBILITY

[6c75e08df27d78da7e6607782374576d] Tsuppari Oozumo - Heiseiban (J)
R I 1 L 0 001F0D29 2B INFINITE ENERGY

[52d40c4e0a8435308c22c69a54e4baae] Turrican (U)
R I 1 L 0 001F0C50 03 INFINITE LIVES

R I 1 L 0 001F03D9 5E INFINITE ENERGY

R I 1 L 0 001F0C58 99 INVINCIBILITY

[f08a37d37a69315652e1a0ec8dbba650] Valkyrie no Densetsu (J)
R I 1 L 0 001F00BF 08 INFINITE ENERGY

S I 1 L 0 00002204 D0 INVINCIBILITY

[757754c27f380ce3f574bb861d641247] Veigues Tactical Gladiator (U)
R I 1 L 0 001F00B9 FF INFINITE ENERGY

[589f7ceb0bd851f6442e53858a0dc51c] Vigilante (U)
R I 1 L 0 001F0755 02 INFINITE LIVES

R I 1 L 0 001F07C9 70 INFINITE ENERGY

R I 1 L 0 001F070F 99 INFINITE TIME

[998cfe18bf12b235462d21eb6d80c25f] Volfied (J)
R I 1 L 0 001F1877 02 INFINITE LIVES

R I 1 L 0 001F1883 02 INVINCIBILITY

[7c5f8476e6b5ec9e56f4b67a00f022e7] W Ring - The Double Rings (J)
R I 1 L 0 001F15FE 02 INFINITE LIVES

R I 1 L 0 001F1612 80 INVINCIBILITY

[4ec600e148ca399c1c1f215949430129] Xevious - Fardraut Densetsu (J)
R I 1 L 0 001F020D 04 INFINITE LIVES

R I 1 L 0 001F0700 80 INVINCIBILITY

[46e8ca81ec6a426ae9e5b3372d4f2c29] Youkai Douchuuki (J)
R I 1 L 0 001F0028 10 INFINITE ENERGY
